{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "moduleResolution": "node16",
    "baseUrl": ".",
    "paths": {
      "@ioc:*": ["./.adonisrc.ts"]
    }
  },
  "exclude": ["build", "node_modules"]
}